{
  "python.defaultInterpreterPath": "C:/Users/kim20/AppData/Local/Programs/Python/Python312/python.exe",
  "python.terminal.activateEnvironment": false
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}